<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Itmo.Dev.Asap.BanMachine.Application.Models\Itmo.Dev.Asap.BanMachine.Application.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SourceKit.Generators.Builder" />
  </ItemGroup>
</Project>
