# asap-ban-machine

./: Directory.Build.props  Directory.Packages.props  Dockerfile  Itmo.Dev.Asap.BanMachine.sln  README.md
.github/workflows/: build-base-image.yml  deploy.yml  dotnet-build.yml  purge-allure-history.yml
docker/: .env  docker-compose.yaml
docker/base-image/: Dockerfile
src/Application/Itmo.Dev.Asap.BanMachine.Application/: Itmo.Dev.Asap.BanMachine.Application.csproj
src/Application/Itmo.Dev.Asap.BanMachine.Application.Abstractions/: Itmo.Dev.Asap.BanMachine.Application.Abstractions.csproj
src/Application/Itmo.Dev.Asap.BanMachine.Application.Abstractions/BanMachine/: IBanMachineService.cs
src/Application/Itmo.Dev.Asap.BanMachine.Application.Abstractions/BanMachine/Models/: BanMachineAnalysisRequest.cs
src/Application/Itmo.Dev.Asap.BanMachine.Application.Abstractions/Persistence/Queries/: AnalysisDataQuery.cs  AnalysisResultCodeBlocksQuery.cs  AnalysisResultDataQuery.cs
src/Application/Itmo.Dev.Asap.BanMachine.Application.Abstractions/Persistence/Repositories/: IAnalysisRepository.cs
src/Application/Itmo.Dev.Asap.BanMachine.Application.Abstractions/Submissions/: ISubmissionContentLoader.cs
src/Application/Itmo.Dev.Asap.BanMachine.Application.Contracts/: Itmo.Dev.Asap.BanMachine.Application.Contracts.csproj
src/Application/Itmo.Dev.Asap.BanMachine.Application.Contracts/Analysis/: AddAnalysisData.cs  CreateAnalysis.cs  IAnalysisService.cs  StartAnalysis.cs
src/Application/Itmo.Dev.Asap.BanMachine.Application.Contracts/Analysis/Events/: AnalysisCompletedEvent.cs
src/Application/Itmo.Dev.Asap.BanMachine.Application.Contracts/Analysis/Operations/: AddAnalysisData.cs  CreateAnalysis.cs  StartAnalysis.cs
src/Application/Itmo.Dev.Asap.BanMachine.Application.Contracts/AnalysisResults/: GetResultCodeBlocks.cs  GetResultsData.cs  IAnalysisResultsService.cs
src/Application/Itmo.Dev.Asap.BanMachine.Application.Models/: FileData.cs
src/Application/Itmo.Dev.Asap.BanMachine.Application.Models/Analysis/: AnalysisId.cs  CodeBlock.cs  SimilarCodeBlocks.cs  SubmissionPairAnalysisResult.cs  SubmissionPairAnalysisResultData.cs
src/Application/Itmo.Dev.Asap.BanMachine.Application.Models/Submissions/: SubmissionContent.cs  SubmissionData.cs  SubmissionDataPair.cs
src/Application/Itmo.Dev.Asap.BanMachine.Application/Analysis/: AnalysisService.cs  AnalysisTask.cs  AnalysisTaskExecutionMetadata.cs  AnalysisTaskMetadata.cs  AnalysisTaskOptions.cs
src/Application/Itmo.Dev.Asap.BanMachine.Application/Analysis/AnalysisBackgroundTask/: AnalysisTask.cs  AnalysisTaskExecutionMetadata.cs  AnalysisTaskMetadata.cs
src/Application/Itmo.Dev.Asap.BanMachine.Application/Analysis/Options/: AnalysisTaskOptions.cs
src/Application/Itmo.Dev.Asap.BanMachine.Application/AnalysisResults/: AnalysisResultsService.cs  AnalysisResultsServiceOptions.cs
src/Application/Itmo.Dev.Asap.BanMachine.Application/Extensions/: BackgroundTaskConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/: restore.sh
src/Infrastructure/Itmo.Dev.Asap.BanMachine.Infrastructure.ContentLoader/: Itmo.Dev.Asap.BanMachine.Infrastructure.ContentLoader.csproj  ServiceCollectionExtensions.cs  SubmissionContentLoader.cs
src/Infrastructure/Itmo.Dev.Asap.BanMachine.Infrastructure.ML/: Itmo.Dev.Asap.BanMachine.Infrastructure.ML.csproj  main.py  requirements.txt  restore.bash  restore.sh
src/Infrastructure/Itmo.Dev.Asap.BanMachine.Infrastructure.ML/Extensions/: CommandExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Itmo.Dev.Asap.BanMachine.Infrastructure.ML/Options/: MachineLearningOptions.cs
src/Infrastructure/Itmo.Dev.Asap.BanMachine.Infrastructure.ML/Services/: BanMachineService.cs  PythonRestoreBackgroundService.cs
src/Infrastructure/Itmo.Dev.Asap.BanMachine.Infrastructure.Persistence/: IAssemblyMarker.cs  Itmo.Dev.Asap.BanMachine.Infrastructure.Persistence.csproj
src/Infrastructure/Itmo.Dev.Asap.BanMachine.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Itmo.Dev.Asap.BanMachine.Infrastructure.Persistence/Migrations/: 1703782577_Initial.cs  1705528534_FixedColumnType.cs  1709047604_ChangedSimilarCodeBlocks.cs  1709073305_FixedCodeBlockType.cs  MigrationRunnerService.cs
src/Infrastructure/Itmo.Dev.Asap.BanMachine.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Infrastructure/Itmo.Dev.Asap.BanMachine.Infrastructure.Persistence/Repositories/: AnalysisRepository.cs
src/Infrastructure/Itmo.Dev.Asap.BanMachine.Infrastructure.Persistence/Tools/: SerializationConfiguration.cs
src/Itmo.Dev.Asap.BanMachine/: Itmo.Dev.Asap.BanMachine.csproj  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Itmo.Dev.Asap.BanMachine/Properties/: launchSettings.json
src/Presentation/Itmo.Dev.Asap.BanMachine.Presentation.Grpc/: Itmo.Dev.Asap.BanMachine.Presentation.Grpc.csproj
src/Presentation/Itmo.Dev.Asap.BanMachine.Presentation.Grpc/Controllers/: AnalysisController.cs  AnalysisResultsController.cs
src/Presentation/Itmo.Dev.Asap.BanMachine.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Itmo.Dev.Asap.BanMachine.Presentation.Grpc/Mapping/: CommonMapper.cs  SimilarCodeBlocksMapper.cs  SubmissionDataMapper.cs  SubmissionPairAnalysisResultDataMapper.cs
src/Presentation/Itmo.Dev.Asap.BanMachine.Presentation.Kafka/: IAssemblyMarker.cs  Itmo.Dev.Asap.BanMachine.Presentation.Kafka.csproj
src/Presentation/Itmo.Dev.Asap.BanMachine.Presentation.Kafka/EventHandlers/: AnalysisCompletedEventHandler.cs
src/Presentation/Itmo.Dev.Asap.BanMachine.Presentation.Kafka/Extensions/: EventsConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
