<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CliWrap" Version="3.6.6" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.59.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.60.0" />
    <PackageVersion Include="Itmo.Dev.Platform.BackgroundTasks" Version="1.1.81" />
    <PackageVersion Include="Itmo.Dev.Platform.Events" Version="1.0.81" />
    <PackageVersion Include="Itmo.Dev.Platform.Kafka" Version="1.1.81" />
    <PackageVersion Include="Itmo.Dev.Platform.Locking" Version="1.0.81" />
    <PackageVersion Include="Itmo.Dev.Platform.Logging" Version="1.0.81" />
    <PackageVersion Include="Itmo.Dev.Platform.Postgres" Version="1.1.81" />
    <PackageVersion Include="Itmo.Dev.Platform.YandexCloud" Version="1.0.81" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="SourceKit.Generators.Builder" Version="1.1.24" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>