<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Itmo.Dev.Asap.BanMachine.Application.Abstractions\Itmo.Dev.Asap.BanMachine.Application.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http"/>
    </ItemGroup>

</Project>
