<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Itmo.Dev.Asap.BanMachine.Application\Itmo.Dev.Asap.BanMachine.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Itmo.Dev.Asap.BanMachine.Infrastructure.ContentLoader\Itmo.Dev.Asap.BanMachine.Infrastructure.ContentLoader.csproj" />
      <ProjectReference Include="..\Infrastructure\Itmo.Dev.Asap.BanMachine.Infrastructure.ML\Itmo.Dev.Asap.BanMachine.Infrastructure.ML.csproj" />
      <ProjectReference Include="..\Infrastructure\Itmo.Dev.Asap.BanMachine.Infrastructure.Persistence\Itmo.Dev.Asap.BanMachine.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\Presentation\Itmo.Dev.Asap.BanMachine.Presentation.Grpc\Itmo.Dev.Asap.BanMachine.Presentation.Grpc.csproj" />
      <ProjectReference Include="..\Presentation\Itmo.Dev.Asap.BanMachine.Presentation.Kafka\Itmo.Dev.Asap.BanMachine.Presentation.Kafka.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.*.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Logging" />
      <PackageReference Include="Itmo.Dev.Platform.YandexCloud" />
    </ItemGroup>

</Project>
