<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Itmo.Dev.Asap.BanMachine.Application.Abstractions\Itmo.Dev.Asap.BanMachine.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Itmo.Dev.Asap.BanMachine.Application.Contracts\Itmo.Dev.Asap.BanMachine.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Itmo.Dev.Platform.BackgroundTasks" />
    <PackageReference Include="Itmo.Dev.Platform.Locking" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>
</Project>
